# General info
url=jdbc:postgres...
username=
password=
driver=org.postgresql.Driver

# Files
changeLogFile=db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml
diffChangeLogFile=src/main/resources/liquibase-diffChangeLog.yaml

# Project entities
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.grimgaiden.cooking.core.internal.domain/?dialect=org.hibernate.dialect.PostgreSQLDialect